<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5C93DE</color>
    <color name="colorPrimaryDark">#558BD1</color>
    <color name="colorPrimaryVeryDark">#22589E</color>
    <color name="colorAccent">#558BD1</color>
    <color name="window_background">#F9F9F9</color>
    <color name="items_background">#FFF</color>
    <color name="navigation_bar_background">#5188D2</color>

    <color name="text_primary">#8c8c8c</color>
    <color name="text_secondary">#d4d4d4</color>
    <color name="text_primary_inverse">#FFF</color>
    <color name="text_secondary_inverse">#9FFFFFFF</color>

    <color name="dcs_request_item_drop">#E7B586</color>
    <color name="dcs_request_item_pick">#8ACCE6</color>
    <color name="color_white">#FFF</color>

    <color name="info_ok">#719aed</color>
    <color name="info_error">#ed7171</color>
    <color name="color_black">#000</color>

    <color name="chip_background">#ececec</color>
    <color name="text_green">#0f0</color>
    <color name="text_red">#f00</color>

    <color name="error_background">#E53935</color>

</resources>
